# android_indx_b

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/index/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/index/: Config.java  IndexService.java  MainActivity.java  Params.java
app/src/main/java/com/example/index/Models/: ApiContext.java  Shifr.java
app/src/main/java/com/example/index/Models/AddDelOffer/: AddOffer.java  BodyOfferAdd.java  BodyOfferDelete.java  InfoOffer.java  OfferAdd_Responce.java  OfferDelete_Responce.java
app/src/main/java/com/example/index/Models/Enums/: EnumIndex.java  IsBid.java  KindTick.java
app/src/main/java/com/example/index/Models/HistoriTransaction/: BodyHistoryTransaction.java  HistoryTransaction.java  HistoryTransaction_Responce.java
app/src/main/java/com/example/index/Models/HistoryTrading/: BodyHistoryTrading.java  HistoryTrading.java  HistoryTrading_Responce.java  Trading.java  TradingHistoryTrading.java
app/src/main/java/com/example/index/Models/OfferList/: BodyOfferList.java  OfferIds.java  OfferList_Responce.java
app/src/main/java/com/example/index/Models/OfferMy/: BodyOfferMy.java  OfferMy.java  OfferMy_Responce.java
app/src/main/java/com/example/index/Models/Tick/: BodyTick.java  Responce_tick.java  Tick.java  TickBody.java
app/src/main/java/com/example/index/Models/Tools/: BodyTools.java  Tool.java  Tools_Responce.java
app/src/main/java/com/example/index/Models/balance/: Balance.java  Balance_Responce.java  BodyBalance.java
app/src/main/java/com/example/index/repositories/: DBLive.java  ResatAPIClient.java  RetrofitService.java
app/src/main/java/com/example/index/ui/component/: MyBottomSheetBehavior.java
app/src/main/java/com/example/index/ui/home/: HomeFragment.java  HomeViewModel.java  ListenerTool.java  OfferLayoutManager.java  OfferListAdapter.java  ToolsAdapter.java
app/src/main/res/drawable/: bg_main_card.xml
app/src/main/res/layout/: card_tool.xml  fragment_home.xml  frontlayer_main.xml  item_offerlist.xml  layout_buy.xml  layout_sell.xml  main_card.xml  tools_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/index/: ExampleUnitTest.java
(+14 files in other folders)
